
# Задание task_02_03.
'''
Вася пытается высунуть голову в форточку размерами a и b см. Приняв условно,
что его голова - круглая диаметром d см, определите, сможет ли Вася сделать это.
Для прохождения головы в форточку необходим зазор в 1 см. с каждой стороны.
Все величины - целые числа.
'''
# Выполнил: Ставецкий Максим Иванович
# Группа: ЦИБ-251   



a = int (input ('Ширина форточки: '))
b = int (input ('Высота форточки: '))
d = int (input ('Диаметр головы: '))

# Введенные числа должны быть положительными, если так - осуществляем
# расчет, иначе выводим "Проверьте ввод"
if (a > 0) and (b > 0) and (d > 0):
    fix = 1  # Зазор

    # Вывести "Да" или "Нет"
    if (a - d >= fix) and (b - d >= fix):
        print ('Да')
    else:
        print ('Нет')
else:
    print ('Проверьте ввод')

# --------------
# Пример вывода:
#
# Ширина форточки: 5
# Высота форточки: 6
# Диаметр головы: 6
# Нет

# Ширина форточки: 6
# Высота форточки: 7
# Диаметр головы: 4
# Да
