
# Задание task_02_08.
'''
Дано число n. Из чисел 0,5,10,15,20,25,... напечатать те, которые не превышают n.
'''
# Выполнил: Ставецкий Максим Иванович
# Группа: ЦИБ-251



n = int (input ('n = '))
x = 0

while n >= x:
    print (x)
    x += 5

# --------------
# Пример вывода:
#
# n = 0
# 0
#
# n = 10
# 0
# 5
# 10
#
# n = 12
# 0
# 5
# 10
