
# Задание task_02_15.
'''
Известна масса каждого предмета в кг., загружаемого в грузовик. Определить,
возможна ли перевозка груза, если грузоподъемность грузовика равна p кг.
'''
# Выполнил: Ставецкий Максим Иванович
# Группа: ЦИБ-251



p = float (input ('Грузоподъемность грузовика (кг.) = '))
n = int (input ('Количество предметов = '))

total = 0
for i in range (1, n + 1):
    mass = float (input (f'Масса {i}-го предмета (кг.) = '))
    total += mass
if p >= total:
    print ('Да')
else:
    print ('Нет')

# --------------
# Пример вывода:
#
# Грузоподъемность грузовика (кг.) = 10
# Количество предметов = 2
# Масса 1-го предмета (кг.) = 3
# Масса 2-го предмета (кг.) = 3
# Да
