
# Задание task_03_02_04.
# Выриант 24
# Выполнил: Ставецкий Максим Иванович
# Группа: ЦИБ-251
'''
Ответить на вопросы:
Что выполняет приведенная функция? 
Какова вычислительная сложность алгоритма (наихудшая оценка, O
нотацию)?
'''


def foo(n):
    """Алгоритм:
    Создаёт список простых чисел от 1 до n включительно
    и возвращает его.

    Параметры:
        - n (int): число.

    Сложность: O (N^2).
    """
    res = [] # O (1)
    for i in range(1, n + 1): # O (N)
        divisors = 0
        j = 2
        while j < i and divisors == 0: # O (N)
            if i % j == 0:
                divisors += 1
            j += 1

        if divisors == 0:
            res.append(i) # O (1)

    return res
