# Задание task_01_08.
'''
Составьте программу, которая запрашивает название государства и его столицы, а 
затем выводит сообщение: 
Государство - ..., столица - ... 
На месте многоточий должны быть выведены соответствующие значения.
'''
# Выполнил: Ставецкий Максим Иванович
# Группа: ЦИБ-251


# Название государства
country = input ('Введите название государства: ')
# Название столицы
capital = input ('Введите название столицы: ')

print('Государство - {0}, столица - {1}'.format (country, capital))


# --------------
# Пример вывода:
#
# Введите название государства: Россия
# Введите название столицы: Москва
# Государство - Россия, столица - Москва
