# Задание task_01_07.
#
# Выполнил: Ставецкий Максим Иванович
# Группа: ЦИБ-251


team = input("Введите название команды: ")

print(team, '- чемпион!')

print('-' * len (team))

# Название команды в нижнем регистре
team_lowercase =  team.lower ()
print('Символов в названии команды:', len (team_lowercase))
print('Буква "п" есть:', 'п' in team_lowercase)
print('Количество букв "а":', team_lowercase.count ('а'))


# --------------
# Пример вывода:
#
# Введите название команды: Спартак
# Спартак - чемпион!
# -------
# Символов в названии команды: 7
# Буква "п" есть: True
# Количество букв "а": 2
