# Задание task_01_07.
'''
Составьте программу, которая запрашивает название футбольной команды и 
повторяет его на экране со словами 
... - чемпион! 
После этого выполните: 
  - используя операцию дублирования, нарисуйте черту (набор "-"), длиной, 
    равной размеру названия команды; 
  - преобразуйте строку в нижний регистр и выведите на экран: 
    - длину наименования команды; 
    - есть ли в наименовании команды буква "п" (True/False)? 
    - сколько раз повторяется буква "а"?
'''
# Выполнил: Ставецкий Максим Иванович
# Группа: ЦИБ-251


team = input("Введите название команды: ")

print(team, '- чемпион!')

print('-' * len (team))

# Название команды в нижнем регистре
team_lowercase =  team.lower ()
print('Символов в названии команды:', len (team_lowercase))
print('Буква "п" есть:', 'п' in team_lowercase)
print('Количество букв "а":', team_lowercase.count ('а'))


# --------------
# Пример вывода:
#
# Введите название команды: Спартак
# Спартак - чемпион!
# -------
# Символов в названии команды: 7
# Буква "п" есть: True
# Количество букв "а": 2
