
# Задание task_02_23.
#
# Выполнил: Ставецкий Максим Иванович
# Группа: ЦИБ-251



n = int (input ('n = '))
num1 = 0
num2 = 1
num3 = num1 + num2

while num3 < n:
    num1 = num2
    num2 = num3
    num3 = num1 + num2



print("Является" if num3 == n else "Не является")

# --------------
# Пример вывода:
#
# n = 7
# Не является
#
# n = 8
# Является

