
# Задание task_02_32.
#
# Выполнил: Ставецкий Максим Иванович
# Группа: ЦИБ-251



n = int (input ('Количество рядов = '))

# 1. Заполнение мест
seats = []
for _ in range (n):
    seats.append ([int (item) for item in input ().split ()])

# 2. Всего свободных мест
count = 0
for i in seats:
    count += len (i) - sum (i)
print ('Всего свободных мест:', count)

# 3. Ввод значений для поиска
#    Учитывайте, что пользователь привык считать с 1, а не с 0,
#    поэтому введенные сообщения необходимо скорректировать
n_p, m_p = [int(item) for item in
            input("Введите ряд и место через пробел: ").split()]

# n_p, m, p не должны выходить за границы
# Если выходит, необходимо указать, что "Такого места не существует"
all_count = []
wrong_m = False
for i in seats:
    all_count.append (len(i))
if n_p > n or n_p < 1 or m_p > all_count [n_p - 1] or m_p < 1:    
    print ('Такого места не существует')
else:
    print ('Место свободно:', bool (seats [n_p] [m_p]))

# --------------
# Пример вывода:
#
# Количество рядов = 3
# 0 0 0
# 1 1 1
# 0 0 0 0 1
# Всего свободных мест: 7
# Введите ряд и место через пробел: 1 1
# Место свободно: True
