
# Задание task_02_18.
#
# Выполнил: Ставецкий Максим Иванович
# Группа: ЦИБ-251



sentence = input ('Введите предложение: ')

count_gl = 0  # Кол-во гласных
count_sogl = 0  # Кол-во согласных

for i in sentence:
    i = i.lower ()
    if i == ' ':
        continue
    if i in 'аеёиоуыэюя':
        count_gl += 1
    elif i in 'бвгджзйклмнпрстйфхцчшщ':
        count_sogl += 1
    

print (f'Кол-во букв в предложении: гласных - {count_gl}, согласных - {count_sogl}')

# --------------
# Пример вывода:
#
# Введите предложение: Программирование
# Кол-во букв в предложении: гласных - 7, согласных - 9
