# Задание task_01_02.
''' Вычислите значение следующего выражения (аргументы - целые числа и 
вводятся с клавиатуры):
f = ((x^5 + 7) / (|-6| * y))^(1 / 3) / (7 - z mod y)
Округлите результат до 3-х знаков после запятой, используя функцию round().'''
# Выполнил: Ставецкий Максим Иванович
# Группа: ЦИБ-251


x = int (input ('x='))
y = int (input ('y='))
z = int (input ('z='))

res = round (((x ** 5 + 7)/(abs(-6) * y)) ** (1 / 3)/(7 - z % y), 3)

print (res)


# --------------
# Пример вывода:
#
# x=0
# y=1
# z=2
# 0.15
