
# Задание task_02_14.
#
# Выполнил: Ставецкий Максим Иванович
# Группа: ЦИБ-251



s = float (input ('Пробег за 1-й день (км.) = '))
p = float (input ('На сколько увеличивает пробег (%) = ')) * 0.01

total = s
for i in range (2, 10 + 1):
    s = s * (1 + p)
    total += s
    print ('Пробег за {}-й день: {:.1f} км.'.format (i, s))

print("Суммарный пробег: {:.1f} км.".format(total))

# --------------
# Пример вывода:
#
# Пробег за 1-й день (км.) = 5
# На сколько увеличивает пробег (%) = 10
# Пробег за 2-й день: 5.5 км.
# Пробег за 3-й день: 6.1 км.
# Пробег за 4-й день: 6.7 км.
# Пробег за 5-й день: 7.3 км.
# Пробег за 6-й день: 8.1 км.
# Пробег за 7-й день: 8.9 км.
# Пробег за 8-й день: 9.7 км.
# Пробег за 9-й день: 10.7 км.
# Пробег за 10-й день: 11.8 км.
# Суммарный пробег: 79.7 км.
