
# Задание task_02_26.
'''
Выведите графическое изображения делимости чисел от 1
до n (значение n вводится с клавиатуры) - в каждой строке напечатайте очередное
число и столько символов *, сколько делителей у этого числа.
Например, если n=4, на экране должно быть напечатано:
1 *
2 **
3 **
4 ***
'''
# Выполнил: Ставецкий Максим Иванович
# Группа: ЦИБ-251



n = int (input ('n = '))

for i in range (1, n + 1):
    print (f'{i} ', end='')
    for j in range (1, i + 1):
        if i % j == 0:
            print ('*', end='')
    print ()

# --------------
# Пример вывода:
#
# n = 10
# 1 *
# 2 **
# 3 **
# 4 ***
# 5 **
# 6 ****
# 7 **
# 8 ****
# 9 ***
# 10 ****
