
# Задание task_02_21.
'''
Известно количество учеников в классе и их рост (см.); рост мальчиков условно
задан отрицательными числами. Определите средний рост мальчиков и средний
рост девочек.
'''
# Выполнил: Ставецкий Максим Иванович
# Группа: ЦИБ-251



n = int (input ('n = '))

r_sr_m = 0.0
r_sr_d = 0.0
n_m = 0
n_d = 0

for i in range (1, n + 1):
    h = float (input (f'Рост {i}-го ученика = '))
    if h < 0:
        r_sr_m += abs (h)
        n_m += 1
    elif h > 0:
        r_sr_d += h
        n_d += 1

r_sr_m /= n_m
r_sr_d /= n_d

print("Средний рост мальчиков: {:.1f}".format(r_sr_m))
print("Средний рост девочек: {:.1f}".format(r_sr_d))

# --------------
# Пример вывода:
#
# n = 5
# Рост 1-го ученика = 150
# Рост 2-го ученика = -150
# Рост 3-го ученика = 160
# Рост 4-го ученика = 170
# Рост 5-го ученика = 180
# Средний рост мальчиков: 150.0
# Средний рост девочек: 165.0
