
# Задание task_02_24.
#
# Выполнил: Ставецкий Максим Иванович
# Группа: ЦИБ-251



n = int (input ('n = '))

# -1 означает, что последовательность упорядочена по возрастанию
# Если это не так, 'index' меняется в цикле на индекс элемента,
# нарушающего порядок
index = -1

prev = float(input("1-е число = "))
for i in range (2, n + 1):
    num = float (input (f'{i}-е число = '))
    if num <= prev:
        index = i
        break

if index == -1:
    print ('Является')
else:
    print (index)

# --------------
# Пример вывода:
#
# n = 4
# 1-е число = 2
# 2-е число = 4.6
# 3-е число = 6
# 4-е число = 8.3
# Является
#
# n = 3
# 1-е число = 3
# 2-е число = 3
# 2

