
# Задание task_02_09.
'''
Дано вещественное число a. Найдите наименьшее натуральное n, для которого
верно
1 + 1 / 2 + 1 / 3 + ... + 1 / n > a
'''
# Выполнил: Ставецкий Максим Иванович
# Группа: ЦИБ-251



a = float (input ('a = '))

n = 0
x_sum = 0

while x_sum <= a:
    n += 1
    x_sum += 1 / n

print ('n =', n)

# --------------
# Пример вывода:
#
# a = 1.5
# n = 3
#
# a = 2
# n = 4
