# Задание task_01_05.
'''
С начала суток прошло m минут (0<m≤24∗60). Определите: 
- целое количество часов, прошедших с начала суток; 
- количество минут, прошедших с момента начала последнего часа. 
'''
# Выполнил: Ставецкий Максим Иванович
# Группа: ЦИБ-251


# Количество минут
m = int (input ('Количество минут, прошедшее с начала суток: '))

# Количество часов, прошедших с начала суток
h = m // 60
# Количество минут, прошедших с момента начала последнего часа
m2 = m - h * 60

print("Количество часов, прошедших с начала суток:", h)
print("Количество минут, прошедших с момента начала последнего часа:", m2)

# --------------
# Пример вывода:
#
# Количество минут, прошедшее с начала суток: 123
# Количество часов, прошедших с начала суток: 2
# Количество минут, прошедших с момента начала последнего часа: 3
