
# Задание task_02_16.
'''
В области несколько районов. Заданы площади, засеваемые пшеницей (га.), и
средняя урожайность (ц/га) в каждом районе.
Определите количество пшеницы, собранное по области. При выводе
вещественных результатов оставьте один знак после запятой.
'''
# Выполнил: Ставецкий Максим Иванович
# Группа: ЦИБ-251



n = int (input ('Количество районов = '))

total = 0
for i in range (1, n + 1):
    s = float (input (f'Площадь {i}-го района (га) = '))
    effic = float (input (f'Урожайность в {i}-м районе (ц/га.) = '))
    total += s * effic
print ('Собрано пшеницы: {:.1f} ц.'.format (total))

# --------------
# Пример вывода:
#
# Количество районов = 3
# Площадь 1-го района (га) = 4
# Урожайность в 1-м районе (ц/га.) = 2
# Площадь 2-го района (га) = 7
# Урожайность в 2-м районе (ц/га.) = 3
# Площадь 3-го района (га) = 9
# Урожайность в 3-м районе (ц/га.) = 4
# Собрано пшеницы: 65.0 ц.
