
# Задание task_02_01.
'''
Рассчитать значение f при заданном значении вещественного числа x:
f(x) = x^(1/2) + x^2, при x >= 0,
f(x) = 1/x, в противном случае.
При выводе на экран оставьте 2 знака после запятой.
'''
# Выполнил: Ставецкий Максим Иванович
# Группа: ЦИБ-251



x = float (input ('Введите число x: '))

if x >= 0:
    f = x ** (1/2) + x ** 2
else:
    f = 1 / x

print('f = {:.2f}'.format (f))

# --------------
# Пример вывода:
#
# Введите число x: -10
# f = -0.10

# Введите число x: 0
# f = 0.00

# Введите число x: 10
# f = 103.16
