# Задание task_01_03.
'''
Дана электрическая цепь, состоящая из 2-х последовательно соединенных 
проводников (сопротивление каждого известно). Найти общее сопротивление цепи 
(округление результата необходимо выполнить до 1-го знака после запятой). 
Решение (начало и общий ход мыслей): 
Аналитическое решение. 
Проводники соединены последовательно, поэтому общее сопротивление 
цепи будет равно сумме их сопротивлений. Сопротивление может быть 
вещественным числом, поэтому для его хранения необходимо выбрать тип float. 
Алгоритм.
- ввести 2 вещественных значения - сопротивления проводников;
- вычислить их сумму;
- вывести ответ на экран. 
Программа.
'''
# Выполнил: Ставецкий Максим Иванович
# Группа: ЦИБ-251


# Сопротивление первого проводника
r1 = float (input ('r1='))
# Сопротивление второго проводника
r2 = float (input ('r2='))

# Общее сопротивление
r = round (r1 + r2, 1)

print (r)


# --------------
# Пример вывода:
#
# r1=12.2
# r2=16.1
# 28.3
