# Задание task_01_09.
'''
Дано слово объектно-ориентированный. Используя индексацию и срезы составьте 
из него слова объект, ориентир, тир, кот, рента и выведите их на экран. 
'''
# Выполнил: Ставецкий Максим Иванович
# Группа: ЦИБ-251
# E-mail: stavetskiimi099@mgpu.ru


word = "объектно-ориентированный"

w1 = word[:6]  # (слово объект)
w2 = word[9:17]
w3 = word[14:17]
w4 = word[4] + word[0] + word[5]
w5 = word[10] + word[12:15] + word[19]

print(w1, w2, w3, w4, w5, sep="\n")


# --------------
# Пример вывода:
#
# объект
# ориентир
# тир
# кот
# рента
