
# Задание task_02_33.
#
# Выполнил: Ставецкий Максим Иванович
# Группа: ЦИБ-251



# 1. Заполнение списка

# Используйте данный список для собственных тестов,
# чтобы избежать постоянного ввода значений
# Перед автоматической проверкой удалите/закомментируйте его
# и используйте ввод с клавиатуры
#employees = [
#    ["Петрова", "Анна", "Алексеевна", "Ж", 5],
#    ["Семенов", "Николай", "Михайлович", "М", 2],
#    ["Михайлов", "Игорь", "Васильевич", "М", 3]
#]

n = int (input ('Количество сотрудников = '))

employees = []
for _ in range (n):
    employees.append (input ().split ())

# 2. Cамый «молодой» и самый «старый» сотрудник
employees = sorted (employees, key=lambda x: x [4])
employee_min = employees [0]
employee_max = employees [-1]
print("Cамый \"молодой\": {}".format(" ".join(employee_min[:3])))
print ('Самый "старый": {}'.format (' '.join (employee_max [:3])))

# 3. Отдельные списки мужчин и женщин
#    В данном случае удобно использовать списковые включения
men = ([item for item in employees if item [3] == 'М'])
women = ([item for item in employees if item [3] == 'Ж'])

k = input ('Введите букву начала имени = ')

men_k_count = 0
for item in men:
    if item [1] [0] == k.upper ():
        men_k_count += 1

women_k_count = 0
for item in women:
    if item [1] [0] == k.upper ():
        women_k_count += 1

if men_k_count > women_k_count:
    print ('У мужчин таких имен больше')
elif men_k_count == women_k_count:
    print ('Таких имен поровну у мужчин и женщин')
elif men_k_count < women_k_count:
    print ('У женщин таких имен больше')


# --------------
# Пример вывода:
#
# Количество сотрудников = 3
# Петрова Анна Алексеевна Ж 5
# Семенов Николай Михайлович М 2
# Михайлов Игорь Васильевич М 3
# Cамый "молодой": Семенов Николай Михайлович
# Cамый "старый": Петрова Анна Алексеевна
# Введите букву начала имени = а
# У женщин таких имен больше
#
# Количество сотрудников = 3
# Петрова Анна Алексеевна Ж 5
# Семенов Николай Михайлович М 2
# Михайлов Игорь Васильевич М 3
# Cамый "молодой": Семенов Николай Михайлович
# Cамый "старый": Петрова Анна Алексеевна
# Введите букву начала имени = и
# У мужчин таких имен больше
#
# Количество сотрудников = 3
# Петрова Анна Алексеевна Ж 5
# Семенов Николай Михайлович М 2
# Михайлов Алексей Васильевич М 3
# Cамый "молодой": Семенов Николай Михайлович
# Cамый "старый": Петрова Анна Алексеевна
# Введите букву начала имени = а
# Таких имен поровну у мужчин и женщин
