
# Задание task_02_04.
'''
Известны год и номер месяца сегодняшнего дня, а также год и номер месяца
рождения человека (нумерация месяцев с 1: январь - 1 и т.д.). Определите возраст
человека (число полных лет).
'''
# Выполнил: Ставецкий Максим Иванович
# Группа: ЦИБ-251



year_today = int (input ('Введите текущий год: '))
month_today = int (input ('Введите текущий месяц: '))

year = int (input ('Введите год рождения: '))
month = int (input ('Введите месяц рождения: '))

# Считается, введенные значения находятся в допустимых пределах,и
# что 'month_today' >= 'month' (проверять значения не нужно)
# Результат необходимо записать в переменную 'age'

if month_today >= month:
    age = year_today - year
else:
    age = year_today - year - 1

print("Число полных лет: ", age)

# --------------
# Пример вывода:
#
# Введите текущий год: 2017
# Введите текущий месяц: 5
# Введите год рождения: 2000
# Введите месяц рождения: 1
# Число полных лет:  17
#
# Введите текущий год: 2015
# Введите текущий месяц: 6
# Введите год рождения: 2010
# Введите месяц рождения: 8
# Число полных лет:  4
#
# Введите текущий год: 2020
# Введите текущий месяц: 5
# Введите год рождения: 2000
# Введите месяц рождения: 5
# Число полных лет:  20
