
# Задание task_02_31.
'''
Дано предложение. Выведите его на экран, удалив из него все слова, содержащие
произвольную букву (вводится с клавиатуры).
'''
# Выполнил: Ставецкий Максим Иванович
# Группа: ЦИБ-251



s = input ('Введите предложение = ')
k = input ('Введите букву = ')

lst = s.split ()
for i in lst [:]:
    i2 = i.lower ()
    k = k.lower ()
    if k in i2:
        lst.remove (i)
        
print (' '.join (lst))

# --------------
# Пример вывода:
#
# Введите предложение = МАМА мыла РаМу
# Введите букву = р
# МАМА мыла
