# Задание task_01_06.
'''
Дано уравнение ax + b = 0 и отрезок [m;n]. Ответьте на вопрос, попадает ли 
решение уравнения в указанный отрезок.
Решение (начало и общий ход мыслей): 
1. Аналитическое решение. 
Коэффициенты уравнения и величина отрезка - произвольны, 
возьмем целые числа. Решение x при этом может быть дробным. 
После определения x составим логическое выражение попадания в 
отрезок, что и будет ответом. 
2. Алгоритм. 
3. - ввести все неизвестные величины; 
4. - определить корень уравнения; 
5. - составить логическое выражение попадания корня в область; 
6. - вывести результат попадания на экран. 
7. Программа. 
8. # здесь должна быть программа
'''
# Выполнил: Ставецкий Максим Иванович
# Группа: ЦИБ-251


a = int (input ('Введите a = '))
b = int (input ('Введите b = '))
m = int (input ('Введите m = '))
n = int (input ('Введите n = '))

x = -b / a

is_ok = (x >= m) and (x <= n)

print("Попадает:", is_ok)


# --------------
# Пример вывода:
#
# Введите a = 1
# Введите b = 2
# Введите m = -5
# Введите n = 5
# Попадает: True
